<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- my stylesheet -->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!-- googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <!-- fontawesome-icon -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>Nostra-create your own style</title>
  </head>
  <body>
    <header>
      <div class="head">
        <h1>Nostra</h1>
        <nav>
          <div class="navbar">
            <p><a href="index.html">Home</a></p>
            <p><a href="collections.html">Collections</a></p>
            <p><a href="contact.html">Contact</a></p>
            <div class="menu">
              <i class="fa-solid fa-bars" onclick="showmenu()"></i>
            </div>
          </div>
        </nav>
      </div>
      <div class="side-navbar">
        <div class="cancel">
          <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </div>
        <p><a href="index.html">Home</a></p>
        <p><a href="collections.html">Collections</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
    </header>
    <main>
      <section class="home">
        <div class="section1">
          <h1>Level up your style</h1>
          <p>with our stunnig Collections</p>
          <button>Shop Now</button>
        </div>
        <div class="section1img">
          <img src="/images/home img.jpg" alt="" />
        </div>
      </section>
      <section class="service">
       
        <div class="secvice-container2">
          <div>
            <i class="fa-regular fa-thumbs-up"></i>
            <h4>Satisfaction Guarantee</h4>
            <p>Lorem ipsum dolor sit amet . Ipsum earum ratione, minima iste quos error.</p>
          </div>
          <div>
            <i class="fa-solid fa-shirt"></i>
            <h4>New Araival Everyday</h4>
            <p>Lorem ipsum dolor sit amet . Ipsum earum ratione, minima iste quos error.</p>
          </div>
          <div>
            <i class="fa-solid fa-truck-fast"></i>
            <h4>Fast and free shiping</h4>
            <p>Lorem ipsum dolor sit amet . Ipsum earum ratione, minima iste quos error.</p>
          </div>
        
      </section>
      <h2 class="service-h2">New Araival</h2>
      <section class="new-arrival">
        
        <div class="new-arrival-container">
          <img src="/images/New arrival-2.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="./images/New arrival-3.jpg" alt="New Arrival 2">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/homeimg.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/New arrival-1.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/New arrival-2.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/New arrival-3.jpg" alt="New Arrival 2">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/homeimg.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/New arrival-1.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </section>
      <h2 class="service-h2">Most Wanted</h2>
      <section class="new-arrival">
        
        <div class="new-arrival-container">
          <img src="/images/New arrival-2.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/New arrival-3.jpg" alt="New Arrival 2">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/homeimg.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/New arrival-1.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/New arrival-2.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/New arrival-3.jpg" alt="New Arrival 2">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/homeimg.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
          <img src="/images/New arrival-1.jpg" alt="New Arrival 1">
          <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </section>
<section class="newsletter">
  
<h1>Join Our News Letter</h1>
<p>Sign up for our e-mai News Letter for getting excusive discount, updates and more..</p>
<div>
  <input type="text" class="search">
</div>
<button type="submit">Subscribe</button>
</section>
    </main>
    <footer>
      <h1>Nostra</h1>
      <p>The Standard chunk of lorem used since 1500 is reproduced below for those interest</p>
      <div class="sociallinks">
        <a href="#">        <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#">        <i class="fa-brands fa-twitter"></i>
        </a>

        <a href="#">        <i class="fa-brands fa-facebook"></i>
        </i></a>

        <a href="#"><i class="fa-solid fa-envelope"></i></a>

      </div>
      <a href="#">@2023 Nostra.com</a>
    </footer>
  </body>
</html>
